{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>JD Provision Logistics LLC</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: Arial, sans-serif;\
      background-color: #ffffff;\
      color: #1a1a1a;\
    \}\
    header \{\
      background-color: #1a1a1a;\
      color: #ffffff;\
      padding: 40px 20px;\
      text-align: center;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2.5rem;\
      text-transform: uppercase;\
      letter-spacing: 2px;\
    \}\
    main \{\
      padding: 40px 20px;\
      max-width: 1000px;\
      margin: 0 auto;\
    \}\
    section \{\
      margin-bottom: 40px;\
    \}\
    section h2 \{\
      font-size: 1.8rem;\
      margin-bottom: 10px;\
      color: #333333;\
    \}\
    section p, section ul \{\
      font-size: 1.1rem;\
      line-height: 1.6;\
    \}\
    footer \{\
      background-color: #1a1a1a;\
      color: #ffffff;\
      text-align: center;\
      padding: 20px;\
    \}\
    form \{\
      display: flex;\
      flex-direction: column;\
      max-width: 600px;\
      margin-top: 20px;\
    \}\
    input, textarea \{\
      padding: 10px;\
      margin: 10px 0;\
      font-size: 1rem;\
    \}\
    button \{\
      background-color: #1a1a1a;\
      color: white;\
      padding: 10px;\
      font-size: 1rem;\
      border: none;\
      cursor: pointer;\
    \}\
    button:hover \{\
      background-color: #333;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>JD Provision Logistics LLC</h1>\
  </header>\
  <main>\
    <section>\
      <h2>Our Mission</h2>\
      <p>\
        At JD Provision Logistics LLC, our mission is to deliver your freight with efficiency, reliability, and care. We specialize in professional shipping and receiving services, ensuring your cargo gets where it needs to go\'97on time and in perfect condition.\
      </p>\
    </section>\
    <section>\
      <h2>Our Services</h2>\
      <ul>\
        <li>Shipping & Receiving</li>\
        <li>Freight Hauling (Point A to Point B)</li>\
        <li>Timely and Secure Transportation</li>\
      </ul>\
    </section>\
    <section>\
      <h2>Why Choose Us?</h2>\
      <p>\
        JD Provision Logistics LLC stands out through our commitment to excellence, transparency, and customer satisfaction. When your cargo is in our hands, it's in trusted hands.\
      </p>\
    </section>\
    <section>\
      \
      <p><strong>Operating Hours:</strong> Open 24/7</p>\
      <p>\
        <strong>Phone:</strong> <a href="tel:9726438747">972-643-8747</a><br>\
        <strong>Email:</strong> <a href="mailto:logistics@jdprovison.com">logistics@jdprovison.com</a>\
      </p>\
      <form>\
        <input type="text" name="name" placeholder="Your Name" required />\
        <input type="email" name="email" placeholder="Your Email" required />\
        <textarea name="message" rows="5" placeholder="Your Message or Quote Request" required></textarea>\
        <button type="submit">Send Message</button>\
      </form>\
    </section>\
  </main>\
  <footer>\
    <p>&copy; 2025 JD Provision Logistics LLC. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}